[gd_scene load_steps=5 format=3 uid="uid://jvmv3nm8hjkh"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_xevi6"]
[ext_resource type="Texture2D" uid="uid://c1e0onjdcjmfh" path="res://assets/backgrounds/bedroom.png" id="2_kvxgn"]
[ext_resource type="PackedScene" path="res://scenes/character.tscn" id="4_q1eti"]
[ext_resource type="PackedScene" uid="uid://dw37wr0j4sbop" path="res://scenes/adventure_log_panel.tscn" id="5_dedvo"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("background")]
script = ExtResource("1_xevi6")
background = NodePath("Background")

[node name="Black" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -11.0
offset_right = 1167.0
offset_bottom = 671.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574.625, 324)
scale = Vector2(0.601746, 0.601852)
texture = ExtResource("2_kvxgn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)
zoom = Vector2(1.425, 1.425)

[node name="Character" parent="." instance=ExtResource("4_q1eti")]
position = Vector2(330, 357)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AdventureLogPanel" parent="CanvasLayer" instance=ExtResource("5_dedvo")]

[node name="Wardrobe" type="ColorRect" parent="."]
offset_left = 649.0
offset_top = 142.0
offset_right = 875.0
offset_bottom = 348.0
color = Color(1, 1, 1, 0)

[node name="Bed" type="ColorRect" parent="."]
offset_left = 464.0
offset_top = 343.0
offset_right = 848.0
offset_bottom = 523.0
color = Color(1, 1, 1, 0)

[connection signal="gui_input" from="Wardrobe" to="." method="_on_wardrobe_gui_input"]
[connection signal="gui_input" from="Bed" to="." method="_on_bed_gui_input"]
