[gd_scene load_steps=2 format=3 uid="uid://c6ttt63rq4bbd"]

[ext_resource type="Script" path="res://scripts/personality_stat_row.gd" id="1_j41v7"]

[node name="PersonalityStatRow" type="HBoxContainer" node_paths=PackedStringArray("first_label", "progress_bar", "second_label")]
offset_right = 390.0
offset_bottom = 23.0
script = ExtResource("1_j41v7")
first_label = NodePath("FirstLabel")
progress_bar = NodePath("ProgressBar")
second_label = NodePath("SecondLabel")

[node name="FirstLabel" type="Label" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Altruism"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -100.0
value = 10.0
show_percentage = false

[node name="SecondLabel" type="Label" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Egoism"
horizontal_alignment = 1
