[gd_scene load_steps=3 format=3 uid="uid://bhc3dhqur3ptk"]

[ext_resource type="PackedScene" uid="uid://dw37wr0j4sbop" path="res://scenes/adventure_log_panel.tscn" id="1_ltycc"]
[ext_resource type="PackedScene" uid="uid://csptsm2iey6dy" path="res://scenes/character.tscn" id="2_81wd4"]

[node name="QuestLogScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" parent="CanvasLayer" instance=ExtResource("1_ltycc")]

[node name="Character" parent="." instance=ExtResource("2_81wd4")]
position = Vector2(1029, 482)
