~ this_is_a_node_title

Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.

=> END

~ bedroom_bed
{{Globals.player}}: Ah... I'm tired.
{{Globals.player}}: Should I sleep?
- Sleep
	{{Globals.player}}: Yeah, let's sleep for now.
- Not now
	{{Globals.player}}: Maybe later.
=> END


~ bedroom_awake
(Waking up!)
=> END


~ bedroom_wardrobe
Outfits are not implemented yet...
=> END

~ bedroom_companion
{{Globals.companion.name}}: [[Hi|Hello|Hey]]!
- Send to work
	{{Globals.player}}: Are you going to go on a quest?
	{{Globals.companion.name}}: Yes, sir!
	do QuestManager.load_quest("res://mods/quests/lost_relic.json")
	
=> END

~ office_desk
if State.action == "work":
	{{player_name}}: Looking at my desk. Yeah, ok I gotta work.
{{player_name}}: Another long day at work ahead of me...
- Focus
	{{player_name}}: Let's get this over with.
	do times_worked_total += 1
	(I've worked {{times_worked_total}} times!)
- Relax
	{{player_name}}: Damn, so much stuff to do... I'll take a small break.
=> END